version: 0.2
phases:
  install:
    runtime-versions:
       nodejs: 14.0
  build:
    commands:
      #- cfn-lint -t template.yaml
      #- aws cloudformation package --template-file template.yaml --output-template-file packaged-template.yaml
      - sam build
artifacts:
  files:
    - packaged-template.yaml
